
PORT=30010
HOST=localhost

USER=root
PASSWORD=Thongvone
DATABASE=living-room
DATABASE_URL="mysql://root:Thongvone@localhost:3306/living-room"

SECRET_KEY=eadcb68f5fb92cb7edc92028b47bbfbad2adfe7a47a00f296e4a03284e5ba84d
SECRET_KEY_REFRESH=d1439092660539dc89ad03d12efa3424ca7b85b05304215f36c1fd24168c2e62

CLOUDINARY_CLOUD_NAME=dximgyhxp
CLOUDINARY_API_KEY=969961721382233
CLOUDINARY_API_SECRET=lEnf51RpEr5xvyXER4MwoVWM42g

JWT_EXPIRES_IN=24h